<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.roilat</groupId>
    <artifactId>roilat-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>roilat-study-arithmetic</artifactId>
  <name>roilat-study-arithmetic</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
		<dependency>
			<groupId>org.jgroups</groupId>
			<artifactId>jgroups-raft</artifactId>
		</dependency>   
  </dependencies>
</project>
