# roilat_study_code

./: .classpath  .gitignore  .project  pom.xml  test
framework/framework-netty/: .gitignore  pom.xml
framework/framework-netty/common-core/: .project.bak  pom.xml
framework/framework-netty/common-core/src/main/java/cn/roilat/framework/core/: PropertiesLoadConfigurer.java  SpringApplicationContext.java
framework/framework-netty/common-core/src/main/java/cn/roilat/framework/exception/: CommonExceptionHandler.java
framework/framework-netty/common-core/src/main/java/cn/roilat/framework/result/: ResponseResult.java  ResultCodeEnum.java
framework/framework-netty/common-core/src/main/java/cn/roilat/framework/utils/: Base64Util.java  DateUtil.java  DemoUser.java  (+21 more)
framework/framework-netty/common-core/src/main/resources/: application.yml
framework/framework-netty/module-system/: pom.xml
framework/framework-netty/module-system/src/main/resources/mapper/: ModuleMapper.xml  MsOaganizationMapper.xml  MsPermissionMapper.xml  MsUserMapper.xml  MsUserOrganizationMapper.xml  MsUserRoleMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserRoleMapperxml.xml
framework/framework-netty/web-home/: pom.xml
framework/framework-netty/web-home/src/main/java/cn/roilat/: Application.java
framework/framework-netty/web-home/src/main/resources/: application.yml
framework/springboot/: pom.xml
framework/springboot/src/main/java/cn/roilat/springboot/: App.java  Application.java  DemoController.java
framework/springboot/src/main/resources/: application.yml
framework/springboot/src/test/java/cn/roilat/springboot/: AppTest.java  DemoControllerTest.java
roilat-study/roilat-study-arithmetic/: .project  pom.xml
roilat-study/roilat-study-arithmetic/src/test/java/org/roilat/study/arithmetic/: AppTest.java
roilat-study/roilat-study-java/: .classpath  .project  io.txt  log-26a2223f-4f10-4f29-a98a-00717260765e.txt  log-3b13dafa-865e-449f-ad52-117dd451b574.txt  log-41fb3983-517c-4164-a120-4577358cc6e3.txt  pom.xml
roilat-study/roilat-study-java/src/main/java/cn/roilat/study/java/: ClassLoaderTest.java  TestBlockingQueue.java  TestIntAndInteger.java
roilat-study/roilat-study-java/src/main/java/cn/roilat/study/jvm/: HeapOomMock.java  PermGenOomMock.java  StackErrorMock.java  TestCPUcoreNums.java  TestOutOfMemoryError.java
roilat-study/roilat-study-java/src/main/java/cn/roilat/study/libs/: Monitoring.java
roilat-study/roilat-study-java/src/main/java/cn/roilat/study/network/: TestInetAddress.java
roilat-study/roilat-study-java/src/main/java/cn/roilat/study/socket/: SalaryClient.java  SalaryServer.java  SalaryServerHandler.java  TestSocketBackLog.java
roilat-study/roilat-study-java/src/main/java/cn/roilat/study/testng/: DemoClass.java
roilat-study/roilat-study-java/src/main/java/cn/roilat/study/third/: JavaScriptEscape.java  TestJsoup.java  TestLombok.java
roilat-study/roilat-study-java/src/main/java/cn/roilat/study/utils/: ActiveMQUtil.java  CacheUtils.java  ChineseToEnglish.java  CookieUtils.java  Crf3Des.java  DateUtils.java  Encodes.java  Exceptions.java  File2HexPrintUtil.java  FreeMarkers.java  HtmlFileHelp.java  HttpClientUtils.java  HttpUtilsForXMl.java  IdGen.java  SpringContextHolder.java  StringUtil.java  StringUtils.java  Threads.java  Word2PdfUtil.java  ZLibUtils.java  ZipFileUtils.java
roilat-study/roilat-study-java/src/main/java/java/lang/: String1.java  TestMyString.java
roilat-study/roilat-study-java/src/main/resources/: applicationContext.xml
roilat-study/roilat-study-java/src/test/java/cn/roilat/study/testng/: DemoClassTest.java
roilat-study/roilat-study-java/src/test/java/cn/roilat/study/utils/: File2HexPrintUtilTest.java  testHexPrint.txt
roilat-study/roilat-study-java/src/test/java/org/study/java/: AppTest.java
roilat-study/roilat-study-java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
roilat-study/roilat-study-java/test-output/Default suite/: Default test.html  Default test.xml
roilat-study/roilat-study-java/test-output/junitreports/: TEST-cn.roilat.study.java.encode.UTF8AndGBKTransUtilsTest.xml  TEST-cn.roilat.study.testng.DemoClassTest.xml
roilat-study/roilat-study-java/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
roilat-study/roilat-study-web/: .project  myLogo.html  pom.xml  urls.txt  图片下载.html  面试问题.txt  面试题目.docx
roilat-study/roilat-study-web/resources/: 字体编辑用中日韩汉字Unicode编码表 - 编著：中韩翻译网 金圣镇.html
roilat-study/roilat-study-web/resources/register_lib/: install-ojdbc6.bat
roilat-study/roilat-study-web/resources/字体编辑用中日韩汉字Unicode编码表 - 编著：中韩翻译网 金圣镇_files/: f.txt
roilat-study/roilat-study-web/src/main/java/cn/roilat/study/web/: EncodingFilter.java  JSVTest.java  TestDefaultServlet.java  TestEverit.java
roilat-study/roilat-study-web/src/main/resources/: JSONSchema3.txt
roilat-study/roilat-study-web/src/main/resources/spring/: spring-beans.xml  spring-datasource.xml  spring-hibernate.xml  spring-mybatis.xml
roilat-study/roilat-study-web/src/main/webapp/WEB-INF/: web.xml
roilat-study/roilat-study-web/src/main/webapp/html5/: index.html
roilat-study/roilat-study-web/src/main/webapp/react/: index.html  react.html
roilat-study/roilat-study-web/src/main/webapp/react/css/: index.css
roilat-study/roilat-study-web/src/main/webapp/react/jsv/: jsv.html  jsv.js  pager.js  schema.js
roilat-work/: .classpath  .project  pom.xml  text.txt  新建 Microsoft Word 文档.docx
roilat-work/src/main/java/org/roilat/work/: App.java  Word2PdfUtil.java
roilat-work/src/main/java/org/roilat/work/excel/: B7C48B47-9E02-4ce1-ACFF-C8A6D1FA47D5.txt  ExcelDataGenerate.java
roilat-work/src/main/java/org/roilat/work/pdf/: ExtractPaths.java  PDFOperateUtilAlpha.java  PDFParseUtilBeta.java  PDF中表格解析.docx  ParseWordUtil.java
roilat-work/src/test/java/org/roilat/work/: AppTest.java
roilat-work/src/test/java/org/roilat/work/pdf/: 2015111611194967923.doc  2015111611194967923.txt  2015111611194967923原文.txt  PDFOperateUtilAlphaTest.java  PDFParseUtilBetaTest.java  test.docx
(+1106 files in other folders)
