<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.roilat</groupId>
		<artifactId>roilat-study</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>roilat-study-web</artifactId>
	<packaging>war</packaging>
	<name>roilat-study-web</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency> 		
	</dependencies>
	<build>
		<finalName>roilat</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- <url>http://120.77.250.251/manager/text</url> -->
					<url>http://39.108.221.123:7080/manager/text</url>
					<!-- <username>admin</username> <password>admin</password> -->
					<server>cdfsoa</server>
					<uriEncoding>UTF-8</uriEncoding>
					<port>80</port>
					<update>true</update>
					<path>/roilat</path>
					<!-- <serverXml>${project.basedir}/src/test/resources/server7.xml</serverXml> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
