# Generator
generator.targetProject=.\\src\\main

#mapperµÄ¼Ì³ÐÄ£°å
generator.mappers=tk.mybatis.mapper.common.Mapper
generator.javaModel-targetPackage=cn.roilat.demo.model
generator.sqlMap-targetPackage=mapper
generator.javaClient-targetPackage=cn.roilat.demo.dao

#DB location
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.129.16:3306/village_bank?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
jdbc.userId=root
jdbc.password=tfkj123
