[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for cn.roilat:roilat-work:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: log4j:log4j:jar -> duplicate declaration of version 1.2.17 @ cn:roilat:0.0.1-SNAPSHOT, D:\WorkSpace\roilat\pom.xml, line 1, column 15807
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.xhtmlrenderer:core-renderer:jar -> duplicate declaration of version R8pre2 @ cn:roilat:0.0.1-SNAPSHOT, D:\WorkSpace\roilat\pom.xml, line 1, column 17390
[WARNING] 'parent.relativePath' of POM cn.roilat:roilat-work:[unknown-version] (D:\WorkSpace\roilat\roilat-work\pom.xml) points at cn:roilat instead of cn.roilat:parent, please verify your project structure @ cn.roilat:roilat-work:[unknown-version], D:\WorkSpace\roilat\roilat-work\pom.xml, line 6, column 10
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building roilat-work 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ roilat-work ---
[INFO] cn.roilat:roilat-work:jar:0.0.1-SNAPSHOT
[INFO] +- org.apache.pdfbox:pdfbox:jar:2.0.4:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.apache.pdfbox:fontbox:jar:2.0.8:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- com.alibaba:fastjson:jar:1.2.12:compile
[INFO] +- org.apache.poi:poi:jar:3.14:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] +- org.apache.poi:poi-ooxml:jar:3.14:compile
[INFO] |  \- com.github.virtuald:curvesapi:jar:1.03:compile
[INFO] +- org.apache.poi:poi-scratchpad:jar:3.14:compile
[INFO] +- fr.opensagres.xdocreport:xdocreport:jar:1.0.6:compile
[INFO] +- org.apache.poi:poi-ooxml-schemas:jar:3.14:compile
[INFO] |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |     \- stax:stax-api:jar:1.0.1:compile
[INFO] +- org.apache.poi:ooxml-schemas:jar:1.3:compile
[INFO] +- com.itextpdf:itextpdf:jar:5.5.13:compile
[INFO] +- com.itextpdf:itext-pdfa:jar:5.5.13:compile
[INFO] +- com.itextpdf:itext-xtra:jar:5.5.13:compile
[INFO] |  +- org.apache.commons:commons-imaging:jar:0.0.1-SNAPSHOT:compile
[INFO] |  \- commons-io:commons-io:jar:2.4:compile
[INFO] +- com.itextpdf.tool:xmlworker:jar:5.5.13:compile
[INFO] +- org.jsoup:jsoup:jar:1.11.3:compile
[INFO] \- org.xhtmlrenderer:core-renderer:jar:R8:compile
[INFO]    \- com.lowagie:itext:jar:2.0.8:compile
[INFO]       +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO]       \- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.061 s
[INFO] Finished at: 2019-03-28T20:13:39+08:00
[INFO] Final Memory: 13M/155M
[INFO] ------------------------------------------------------------------------
